# This file is generated by Consul Terraform Sync.
#
# The HCL blocks, arguments, variables, and values are derived from the
# operator configuration for Sync. Any manual changes to this file
# may not be preserved and could be overwritten by a subsequent update.
#
# Task: slb-automation-4
# Description: automate slb servers for vThunder

services = {
  "db_service_1.server1.dc1" : {
    id              = "db_service_1"
    name            = "db"
    kind            = ""
    address         = "10.65.22.163"
    port            = 9200
    meta            = {}
    tags            = ["db"]
    namespace       = null
    status          = "passing"
    node            = "server1"
    node_id         = "e630baa9-3fb4-32ec-c5ea-a7e42091c681"
    node_address    = "10.65.22.163"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "10.65.22.163"
      lan_ipv4 = "10.65.22.163"
      wan      = "10.65.22.163"
      wan_ipv4 = "10.65.22.163"
    }
    node_meta = {
      consul-network-segment = ""
    }
    cts_user_defined_meta = {}
  },
  "web_service_1.server1.dc1" : {
    id              = "web_service_1"
    name            = "web"
    kind            = ""
    address         = "10.65.22.163"
    port            = 9090
    meta            = {}
    tags            = ["web"]
    namespace       = null
    status          = "passing"
    node            = "server1"
    node_id         = "e630baa9-3fb4-32ec-c5ea-a7e42091c681"
    node_address    = "10.65.22.163"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "10.65.22.163"
      lan_ipv4 = "10.65.22.163"
      wan      = "10.65.22.163"
      wan_ipv4 = "10.65.22.163"
    }
    node_meta = {
      consul-network-segment = ""
    }
    cts_user_defined_meta = {}
  },
  "web_service_2.server1.dc1" : {
    id              = "web_service_2"
    name            = "web"
    kind            = ""
    address         = "10.65.22.163"
    port            = 9091
    meta            = {}
    tags            = ["web"]
    namespace       = null
    status          = "passing"
    node            = "server1"
    node_id         = "e630baa9-3fb4-32ec-c5ea-a7e42091c681"
    node_address    = "10.65.22.163"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "10.65.22.163"
      lan_ipv4 = "10.65.22.163"
      wan      = "10.65.22.163"
      wan_ipv4 = "10.65.22.163"
    }
    node_meta = {
      consul-network-segment = ""
    }
    cts_user_defined_meta = {}
  },
  "web_service_3.server1.dc1" : {
    id              = "web_service_3"
    name            = "web"
    kind            = ""
    address         = "10.65.22.163"
    port            = 9092
    meta            = {}
    tags            = ["web"]
    namespace       = null
    status          = "passing"
    node            = "server1"
    node_id         = "e630baa9-3fb4-32ec-c5ea-a7e42091c681"
    node_address    = "10.65.22.163"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "10.65.22.163"
      lan_ipv4 = "10.65.22.163"
      wan      = "10.65.22.163"
      wan_ipv4 = "10.65.22.163"
    }
    node_meta = {
      consul-network-segment = ""
    }
    cts_user_defined_meta = {}
  }
}
